{% extends 'partials/base.html' %}


{% block content %}

    <div class="row mt-5">
        <h2>Amount of Etherium for each account (Bar)</h2>
        <div class="col-md-12">
            <canvas id="myChart1" width="400" height="250"></canvas>
                <script>
                var ctx = document.getElementById('myChart1').getContext('2d');
                var myChart1 = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: [{% for account in accountinfos %}  '{{ account.account_name }}',  {% endfor %}],
                        datasets: [{
                            label: '# of Etherium coins',
                            data: [{% for account in accountinfos %}  {{ account.account_summ }},  {% endfor %}],
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.8)',
                                'rgba(54, 162, 235, 0.8)',
                                'rgba(255, 206, 86, 0.8)',
                                'rgba(75, 192, 192, 0.8)',
                                'rgba(153, 102, 255, 0.8)',
                                'rgba(255, 159, 64, 0.8)',
                                'rgba(240, 120, 50, 0.8)',
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(240, 120, 50, 1)',

                            ],
                            borderWidth: 2
                        }]
                    }
                });
                </script>
        </div>
        <br>
        <h2>Amount of Etherium for each account (Line)</h2>
        <br>
        <div class="col-md-12">
            <canvas id="myChart2" width="400" height="250"></canvas>
                <script>
                var ctx = document.getElementById('myChart2').getContext('2d');
                var myChart2 = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: [{% for account in accountinfos %}  '{{ account.account_name }}',  {% endfor %}],
                        datasets: [{
                            label: '# of Etherium coins',
                            data: [{% for account in accountinfos %}  {{ account.account_summ }},  {% endfor %}],
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.8)',
                                'rgba(54, 162, 235, 0.8)',
                                'rgba(255, 206, 86, 0.8)',
                                'rgba(75, 192, 192, 0.8)',
                                'rgba(153, 102, 255, 0.8)',
                                'rgba(255, 159, 64, 0.8)',
                                'rgba(240, 120, 50, 0.8)',
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(240, 120, 50, 1)',

                            ],
                            borderWidth: 2
                        }]
                    }
                });
                </script>
        </div>
        <br>
        <h2>Share of Etherium among top accounts</h2>
        <br>
        <div class="col-md-12">
            <canvas id="myChart3" width="400" height="250"></canvas>
                <script>
                var ctx = document.getElementById('myChart3').getContext('2d');
                var myChart3 = new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: [{% for account in accountinfos %}  '{{ account.account_name }}',  {% endfor %}],
                        datasets: [{
                            label: '# of Etherium coins',
                            data: [{% for account in accountinfos %}  {{ account.account_summ }},  {% endfor %}],
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.8)',
                                'rgba(54, 162, 235, 0.8)',
                                'rgba(255, 206, 86, 0.8)',
                                'rgba(75, 192, 192, 0.8)',
                                'rgba(153, 102, 255, 0.8)',
                                'rgba(255, 159, 64, 0.8)',
                                'rgba(240, 120, 50, 0.8)',
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(240, 120, 50, 1)',

                            ],
                            borderWidth: 2
                        }]
                    }
                });
                </script>
        </div>
    </div>



{% endblock %}